h2 {
  text-align: center;
  color: #fdfda0; }

.contentBody {
  display: grid;
  grid-template-columns: repeat(12, 1fr); }

header {
  grid-column-start: 1;
  grid-column-end: 13;
  width: 100%;
  height: 50px;
  background-color: black; }

.divBody {
  background-color: #5feb89;
  height: 500px;
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 13; }

h1 {
  text-align: center;
  color: red; }

.divContent {
  width: 100%;
  display: flex;
  align-items: center;
  align-content: space-around;
  justify-content: space-around;
  flex-wrap: wrap; }

.divBlock {
  width: 100px;
  height: 100px;
  border: 1px solid gray;
  background-color: black;
  margin: 5px; }

footer {
  grid-column-start: 1;
  grid-column-end: 13;
  width: 100%;
  height: 50px;
  background-color: #000064; }

divBody {
  attr-color: red; }

/*# sourceMappingURL=style.css.map */
